{"name":"Variaciones de Producto","short_name":"Variaciones","start_url":"./","display":"standalone","background_color":"#f7f3e8","theme_color":"#0b5d43","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml"}]}
